<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BluePaper Media</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- Freight Sans Pro // Freight Display Pro -->
<script src="//use.typekit.net/xmy1nlo.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<!-- Freight Sans Pro // Freight Display Pro (for localhost) -->
<script src="//use.typekit.net/mfs6gmu.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<link href="path/to/lightbox.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="css/lightbox.css">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Group logo and nav links -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
		<img src="img/bluePaper_white.png" alt="Blue Paper Logo" class="navbar-brand"/></div>
    <!-- Links -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#top">Welcome</a> </li>
        <li><a href="#jumpAbout">About</a> </li>
        <li><a href="#jumpTeam">Team</a> </li>
        <li><a href="#jumpProjects">Projects</a> </li>
        <li><a href="#contact">Contact</a> </li>
      </ul>
    </div>
    <!-- /navbar-collapse -->
  </div>
  <!-- /container-fluid -->
</nav>
<!-- HEADER -->
<header id="top">
  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="text-center">Born in Creativity,</h1>
          <h1 class="text-center">Molded by Strategy.</h1>
          <p>&nbsp;</p>
          <p class="text-center"><a class="btn btn-primary btn-lg" href="#team" role="button">Learn more</a> </p>
          <div id="jumpAbout"></div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- / HEADER -->
<!-- / ABOUT SECTION -->

<section id="about">
<div class="container ">
 <div class="row">
      <div class="col-lg-12 page-header text-center">
        <h2 class="sectionHead top">ABOUT US</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-6 col-lg-6">
      	<h3>Our Beginnings</h3>
        <p class="about">&nbsp;&nbsp;&nbsp;&nbsp; Founded in 2013, BluePaper Media was just a blimp of an idea between three students who wanted to make a difference with their web development and design skills. As graduation came closer for these three students, they decided to make their dream a reality, and after graduation they sent out to do just that. While working odd jobs to support they happy habit, they tried to make a name for themselves everywhere they went. Finally after a few years, Schurter Inc. a computer company hired them on to redesign their company website and their online store. This was BluePaper Media’s ticket to the top, with their skills and mind set they were not only able to satisfy this high-ended customer but they became noticed and now sought out.</p>
		<h3>Conquring Middle Ground</h3>
		<p class="about">&nbsp;&nbsp;&nbsp;&nbsp; From humble beginnings at BluePaper Media, they hit the ground running in 2015 with big ambitious to become greater. They finally were able to settle in an office building in downtown Pittsburgh. They have been working out of this office for six months now and it’s easier to welcome clients and build a better network. They are happy to lay their roots and to start growing. All three members are fluent HTML, CSS, JavaScript, MySQL, PHP and many Adobe Design programs, so they are able to assist many clients in many ways to make a project come to life.</p>
      </div>
      <div class="col-6 col-lg-6">
      	<h3>Future Business</h3>
        <p class="about buffer">&nbsp;&nbsp;&nbsp;&nbsp; With building a new and better network and clientele. BluePaper Media hopes to grow into something bigger and to advance in their knowledge of the latest technology. They are always looking for new ways to invent themselves and helping the community around them. They are wanting to start a program for young web developers who want to know more about the process and how to achieve and network themselves, so they can become great developers and designers themselves.</p>
      </div>
   </div>
 </div><div id="jumpTeam"></div>
 
</section>
<!-- / ABOUT SECTION -->
<!--  TEAM SECTION -->
<section id="team">
  <div class="row">
    <div class="col-lg-12 page-header wh text-center"><br>

      <h2 class="wt sectionHead">MEET OUR TEAM</h2>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-12 text-center"> <img class="img-circle" alt="Kellie Canner" style="width: 200px; height: 200px;" src="img/kellie.jpg" data-holder-rendered="true">
        <h3 class="wt">Kellie Canner</h3>
        <h4 class="wt">Project Manager</h4>
        <div>
        	<a href="https://github.com/cannerk/" class="icon-github wt social"></a>
            <a href="http://www.twitter.com/webdesigner89" class="icon-twitter wt social"></a>
            <a href="mailto:cannerk89@gmail.com" class="icon-email wt social"></a>            
        </div>
        <p class="wt">Kellie Canner is the project manager of BluePaper Media a Web Development company based in Pittsburgh, PA. She specializes in back-end development with skills in JavaScript, PHP, and MySQL. She can also work front-end being fluent in HTML and CSS, and has mastered Microsoft Office and most Adobe design programs. She grew up in Florida, and has lived in Pennsylvania for the last two years. Growing up with computers, she was coding at a young age, and her passion grew from there as she took classes all through high school and obtained an associate’s degree at Pittsburgh technical Institute.</p>
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><img class="img-circle" alt="Cody English" style="width: 200px; height: 200px;" src="img/cody.jpg" data-holder-rendered="true">
        <h3 class="wt">Cody English</h3>
        <h4 class="wt">Head Developer</h4>
        <div>
        	<a href="http://www.github.com/cme13" class="icon-github wt social"></a>
            <a href="mailto:lizzer117@gmail.com" class="icon-email wt social"></a>   
        </div>
        <p class="wt">Cody English is the lead developer and co-founder at BluePaper Media. He was born in the rural town of Albion in Pennsylvania. He grew up without reliable internet, but once he had access to the true worldwide web at the age of 12, he instantly fell in love. His childhood dream of becoming a designer became more focused and as he learned to make web pages his passion. He is always looking for ways to further his knowledge about all things web. His strength is front-end coding with HTML and CSS, but he is eagerly studying back-end development, and he welcomes the challenge. </p>
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><img class="img-circle" alt="Tanner Woodworth" style="width: 200px; height: 200px;" src="img/tanner.jpg" data-holder-rendered="true">
        <h3 class="wt">Tanner Woodworth</h3>
        <h4 class="wt">Head Designer</h4>
        <div>
        	<a href="https://github.com/TannerWoodworth" class="icon-github wt social"></a>
            <a href="https://twitter.com/tannerwoodworth" class="icon-twitter wt social"></a>
            <a href="mailto:twoodworth2014@gmail.com" class="icon-email wt social"></a>       
        </div>
        <p class="wt">Tanner Woodworth is the lead designer and co-founder at BluePaper Media. He has been working with websites for three years and is currently going into his second year of freelancing. He has had the pleasure of working on projects with the kind folks over at Enabl and he has worked on iOS apps. He grew up in the small town of Corry, PA where he first mastered the art of walking, reading and writing. He began coding at the age of 12 and quickly learned that it was something he loved and could grow passionate about. He lives by the mantra, “No matter how polished a project is, it can always be improved.”</p><div id="jumpProjects"></div><br>

      </div>
    </div>
   </div>
  </section>
<!--  / TEAM SECTION -->
<!--  PROJECT SECTION -->
<section id="projects">
  <div class="row">
    <div class="col-lg-12 page-header text-center">
      <h2 class="sectionHead">PROJECTS</h2>
    </div>
  </div>
  <div class="container">
    <div class="row">
         <div class="col-lg-4 col-sm-12 text-center"> 
    <a href="img/lg_proj1.jpg" data-lightbox="image-1" data-title="Great Lakes Custom Graphics"><img alt="Project Thumbnail" src="img/sm_proj1.jpg" data-holder-rendered="true"></a>
        <h3>Great Lakes Custom Graphics</h3>
        <p>Great Lakes Custom Graphics was one of the first business Bluepaper Media had the pleasure working with.</p>
      </div>
         <div class="col-lg-4 col-sm-12 text-center"> 
    <a href="img/lg_proj2.jpg" data-lightbox="image-2" data-title="Canopy Tree Nursery"><img alt="Project Thumbnail" src="img/sm_proj2.jpg" data-holder-rendered="true"></a>
        <h3>Canopy Tree Nursery</h3>
        <p>Canopy Tree Nursery is a tree nursery located in Pittsburgh, PA. BluePaper Media has the pleasure of keeping this site updated, in order to keep up with current seasons and specials Canopy Tree Nursery has to offer.</p>
      </div>
      <div class="col-lg-4 col-sm-12 text-center">
      <a href="img/lg_proj3.jpg" data-lightbox="image-3" data-title="Herr Homestead"><img alt="Project Thumbnail" src="img/sm_proj3.jpg" data-holder-rendered="true"></a>
        <h3>Herr Homestead</h3>
        <p>Herr Homestead is a current project BluePaper Media is working on. A Historical Society website, for Lancaster County.</p>
      </div>
    </div>
   </div>
  </section>
  <!-- / PROJECT SECTION -->
  <!-- CONTACT SECTION -->
  <section id="contact">
    <div class="container">
      <div class="row">
      	<div class="col-lg-12 page-header wh text-center">
      		<h2 class="sectionHead wt">CONTACT US</h2>
    	</div>
        <div class="col-lg-12">
        <div class="text-center">
        	<h3 class="wt">We'd love to hear from you!</h3>
        </div>
        <div class="text-center">
        	<p class="wt">Feel free to contact us about any projects you have, or just say hello!</p>
        </div>
          <form id="contact-form" action="mailer.php">
          	<div class="form-group">
    			<input type="email" class="form-control" placeholder="Your Email" name="email">
  			</div>
 			<div class="form-group">
    			<input type="textfield" class="form-control" id="exampleInputPassword1" placeholder="Your Name" name="name">
  			</div>
            <div class="form-group">
    			<textarea class="form-control" rows="4" placeholder="Message" name="message"></textarea>
  			</div>
            <button type="submit" class="btn btn-primary form">Send</button>
          </form>
          <div id="form-message">
          
          </div>
        </div>
      </div>
    </div>
  </section>
<!--  / CONTACT SECTION -->
<!-- jQuery -->
<script src="js/jquery.js"></script>
<script src="js/app.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/lightbox.js"></script>
</body>
</html>
