@charset "UTF-8";
/* CSS Document */
/* --------------------SEMANTICS--------------------*/
header{
	background-image:url(../img/paper.jpg);
	background-repeat:no-repeat;
	background-position:bottom right;
	background-size:cover;
	margin-top:5rem;
}
body{
	color:#132029;	
}

/* --------------------TYPOGRAPHY--------------------*/
h1 {
    font-family: "freight-Display-pro",serif;
    letter-spacing:2px;
	color:#132029;
}
h2 {
    font-family: "freight-Sans-pro",serif;
    letter-spacing:2px;
	font-weight:700;
	color:#132029;
	
}
p  {
	font-family: "freight-Sans-pro",sans-serif;
	color:#132029;
	line-height: 1.4em;
}
a{
	font-family: "freight-Sans-pro",sans-serif;
	font-size:1.2em;
	color:#EDF3F3;
}
/* --------------------BUTTONS--------------------*/
.btn-primary{
	background-color:transparent;	
	border: .35rem solid #132029;
	border-radius:1px;
	color:#132029;
}
.btn:hover{
	background-color:#132029;
	border: .35rem solid #132029;
	color:#EDF3F3;
}
.btn:active{
	background-color:#132029;
	border: .35rem solid #132029;
	color:#EDF3F3;
}
.form{
	background-color: transparent;
    border: .35rem solid #EDF3F3;
    border-radius: 1px;
    color: #EDF3F3;
}
.form:hover{
	background-color: #EDf3f3;
    border: .35rem solid #EDF3F3;
    border-radius: 1px;
    color: #132029;
}
/* --------------------NAVBAR--------------------*/
.navbar{
	margin-bottom: 0px;	
	border-radius:0px;
	background-color:#132029;
	border:1px solid #132029;
}
/* --------------------CLASS SELECTORS--------------------*/
.jumbotron{
	background-color:transparent;
	margin-top:0px;
}
.navbar-brand{
	font-weight:700;
}
.about{
	font-size:17.5px;
	margin-bottom: 2rem;
}
.about:nth-child(3){
	margin-bottom:5rem;
}
.wt{
	color:#EDF3F3;	
}
.wh{
	border-bottom: 1px solid #EDF3F3;	
	width:100%;
}
.navbar-brand{
	width:75%;
	height:75%;	
}
.page-header{
	padding-bottom:.1rem;	
}
.sectionHead{
	margin-top:1rem;
}
.top{
	margin-top:-1em;
}
.buffer{
	margin-bottom:7rem;
}
.social{
	font-size:2em;
	margin:0 .5rem 40em 0;
}
.social:hover, 
.social:active{
	text-decoration:none;
}

/* --------------------ID'S--------------------*/
#team{
	/*background-image:url(../img/grid_@2x.gif);
	background-repeat:repeat;*/	
	background-color:#273C4A;
}
#team p{
	font-size:1.1em;
	margin-top:1rem;
	margin-bottom:7rem;	
}
#projects{
	margin-bottom:5rem;	
}
#contact{
	background-color:#223541;
}
#contact p{
	color:#EDF3F3;
	font-size:17.5px;
	margin-bottom:4rem;
}
#contact h3{
	color:#EDF3F3;
	
}
#contact{
	padding-bottom:7rem;	
}
/* --------------------FORM--------------------*/
.form-control{
	border-radius:1px;	
}

/* --------------------ICONS--------------------*/
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?i1nxue');
	src:url('../fonts/icomoon.eot?#iefixi1nxue') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?i1nxue') format('truetype'),
		url('../fonts/icomoon.woff?i1nxue') format('woff'),
		url('../fonts/icomoon.svg?i1nxue#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-email:before {
	content: "\e600";
}
.icon-facebook:before {
	content: "\e601";
}
.icon-twitter:before {
	content: "\e602";
}
.icon-github:before {
	content: "\e603";
}
/* --------------------MEDIA QUERIES--------------------*/
@media (max-width: 768px) {
	.navbar-brand{
		width:20%;
		height:20%;	
	}
}
@media (max-width: 650px) {
	.navbar-brand{
		width:30%;
		height:30%;	
	}
}